# NerdStore

./: NerdStore.sln  README.md
docs/: script_populate_database.sql
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalog.Application/Dtos/: CategoryDto.cs  ProductDto.cs
src/NerdStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Mappings/: CategoryMap.cs  ProductMap.cs
src/NerdStore.Catalog.Data/Migrations/: 20200403105302_Initial.Designer.cs  20200403105302_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repositories/: ProductRepository.cs
src/NerdStore.Catalog.Domain/: Category.cs  Dimensions.cs  NerdStore.Catalog.Domain.csproj  Product.cs
src/NerdStore.Catalog.Domain/Entities/: Category.cs  Dimensions.cs  Product.cs
src/NerdStore.Catalog.Domain/Events/: LowStockEvent.cs  ProductEventHandler.cs
src/NerdStore.Catalog.Domain/Interface/Repostory/: IProductRepository.cs
src/NerdStore.Catalog.Domain/Interface/Service/: IStockService.cs
src/NerdStore.Catalog.Domain/Services/: StockService.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/Data/: IRepositoryBase.cs  IUnitOfWork.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs  MessageType.cs
src/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
src/NerdStore.Sales.Application/Commands/: AddOrderItemCommand.cs  AddOrderItemValidation.cs  ApplyVoucherOrderCommand.cs  ApplyVoucherOrderValidation.cs  OrderCommandHandler.cs  RemoveOrderItemCommand.cs  RemoveOrderItemCommandValidation.cs  UpdateOrderItemCommand.cs  UpdateOrderItemValidation.cs
src/NerdStore.Sales.Application/Events/: OrderDraftStartedEvent.cs  OrderEventHandler.cs  OrderItemAddedEvent.cs  OrderUpdatedEvent.cs  VoucherAppliedEvent.cs
src/NerdStore.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/NerdStore.Sales.Application/Queries/ViewModels/: CartItemViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
src/NerdStore.Sales.Data/: MediatorExtension.cs  NerdStore.Sales.Data.csproj  SalesContext.cs
src/NerdStore.Sales.Data/Mappings/: OrderItemMap.cs  OrderMap.cs  VoucherMap.cs
src/NerdStore.Sales.Data/Migrations/: 20200713183336_Orders.Designer.cs  20200713183336_Orders.cs  SalesContextModelSnapshot.cs
src/NerdStore.Sales.Data/Repository/: OrderRepository.cs
src/NerdStore.Sales.Domain/: NerdStore.Sales.Domain.csproj
src/NerdStore.Sales.Domain/Entities/: Order.cs  OrderItem.cs  Voucher.cs
src/NerdStore.Sales.Domain/Entities/Validation/: ApplyVoucherValidation.cs
src/NerdStore.Sales.Domain/Enums/: OrderStatus.cs  VoucherDiscountType.cs
src/NerdStore.Sales.Domain/Interface/: IOrderRepository.cs  OrderRepository.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CartController.cs  ControllerBase.cs  ShopWindowController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs  CartController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Migrations/: 20200726184853_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProducts/: EditProduct.cshtml  Index.cshtml  NewProduct.cshtml  Stock.cshtml
src/NerdStore.WebApp.MVC/Views/Cart/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/ShopWindow/: Index.cshtml  ProductDetails.cshtml
tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj  ProductTests.cs
